<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/Bootstrap/Version-2/css/bootstrap.min.css">
    <link rel="stylesheet" href="./navbar-3.css">
</head>
<body>


    
    <ul class="nav nav-pills p-4 bg-primary">
        <a class="navbar-brand text-light" href="#">Web</a>
    
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-light" aria-current="page" href="#">PHP</a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-light" aria-current="page" href="#">jQuery</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle text-light" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Bootstrap</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Separated link</a></li>
          </ul>
        </li>
        <li>
            <input class="mt-2" type="text" placeholder="Enter Name here">
        </li>
        <li>
            <input class="mt-2" type="email" placeholder="Email here">
        </li>
        <button class="btn bg-danger" type="submit">Subscribe</button>
      </ul>



    <script src="/Bootstrap/Version-2/js/bootstrap.bundle.min.js"></script>

    
</body>
</html>